[gd_scene format=3 uid="uid://c4cp2gctv8fgk"]

[ext_resource type="Script" uid="uid://b3b2kl4oyu7iq" path="res://scenes/game/units/unit_ui.gd" id="1_wym2j"]
[ext_resource type="Texture2D" uid="uid://d1tllsoygn50c" path="res://assets/units/unit_ta_border.png" id="2_pi8vb"]
[ext_resource type="Shader" uid="uid://cs5w32e418eaj" path="res://assets/shader/unit.gdshader" id="2_scjr7"]
[ext_resource type="Texture2D" uid="uid://bdylr2k27jatk" path="res://assets/units/unit_tb_border.png" id="3_djxcy"]
[ext_resource type="Texture2D" uid="uid://1rs2ndrj5hhc" path="res://assets/ui/unit_selected.png" id="4_3gpgx"]
[ext_resource type="PackedScene" uid="uid://f0alj1u01yb5" path="res://scenes/game/effects/tracer.tscn" id="4_25msj"]
[ext_resource type="Texture2D" uid="uid://bk1axp38nk7je" path="res://assets/effects/tracer_small.png" id="5_eilf2"]
[ext_resource type="Script" uid="uid://b85d7gbden4ih" path="res://scenes/game/units/unit_status.gd" id="5_xe57g"]
[ext_resource type="PackedScene" uid="uid://cnam7dkrou122" path="res://scenes/ui/cover_icon.tscn" id="6_fekhn"]
[ext_resource type="Texture2D" uid="uid://3pikgwnx3em6" path="res://assets/status/idle_ger.png" id="6_sw8nw"]
[ext_resource type="Texture2D" uid="uid://d0r8virbrmwn0" path="res://assets/status/idle_us.png" id="7_87qi7"]
[ext_resource type="Texture2D" uid="uid://c1igqxirseih7" path="res://assets/states/cautious.png" id="7_755va"]
[ext_resource type="Texture2D" uid="uid://b4uqm5s3ku78a" path="res://assets/status/moving_ger.png" id="8_1rga6"]
[ext_resource type="Texture2D" uid="uid://2nxuv8urg7sw" path="res://assets/status/broken.png" id="8_3avcp"]
[ext_resource type="Texture2D" uid="uid://d8gaqnlhrjbe" path="res://assets/states/pinned.png" id="8_dhwvl"]
[ext_resource type="Texture2D" uid="uid://bll7674oq3txi" path="res://assets/status/moving_us.png" id="9_bigh4"]
[ext_resource type="Texture2D" uid="uid://doucs1yxuqmw4" path="res://assets/states/panic.png" id="9_hjrgb"]
[ext_resource type="Texture2D" uid="uid://c6ffdp6d331fw" path="res://assets/status/moving.png" id="9_kue5q"]
[ext_resource type="Texture2D" uid="uid://bqxj0vhj8e7xy" path="res://assets/status/shooting_ger.png" id="10_gxdh5"]
[ext_resource type="Texture2D" uid="uid://bbg3wm65hmb0m" path="res://assets/status/routing_ger.png" id="10_hvjme"]
[ext_resource type="Texture2D" uid="uid://bt5l7y3ayyhxb" path="res://assets/states/combat_ineffective.png" id="10_qfgpo"]
[ext_resource type="Texture2D" uid="uid://822raon63v1l" path="res://assets/status/shooting.png" id="10_sw8nw"]
[ext_resource type="Texture2D" uid="uid://dprqeinm8tbk2" path="res://assets/status/shooting_us.png" id="11_8rtsn"]
[ext_resource type="Texture2D" uid="uid://cs61dnhhbquo5" path="res://assets/status/pinned.png" id="11_87qi7"]
[ext_resource type="Texture2D" uid="uid://cn4m384b387ir" path="res://assets/status/routing_us.png" id="11_kswga"]
[ext_resource type="Texture2D" uid="uid://cd4qwkl3vrn5p" path="res://assets/ranks/private.png" id="11_pyl2t"]
[ext_resource type="Texture2D" uid="uid://c3u7esoded7o8" path="res://assets/status/pinned_ger.png" id="12_dlbli"]
[ext_resource type="Texture2D" uid="uid://bxq4t2j71wj4j" path="res://assets/ranks/private_first_class.png" id="12_pjyrh"]
[ext_resource type="Texture2D" uid="uid://bqd13o05q3ngp" path="res://assets/status/idle.png" id="12_sw8nw"]
[ext_resource type="Texture2D" uid="uid://c6ixbw7ifoib3" path="res://assets/status/pinned_us.png" id="13_hvjme"]
[ext_resource type="Texture2D" uid="uid://5p3uklrg82vu" path="res://assets/ranks/captain.png" id="13_qfgpo"]
[ext_resource type="Texture2D" uid="uid://c37od34iuj2p" path="res://assets/ranks/corporal.png" id="13_u05qo"]
[ext_resource type="Texture2D" uid="uid://c7wd5hgkmf7fi" path="res://assets/status/broken_ger.png" id="14_kswga"]
[ext_resource type="Texture2D" uid="uid://cbfjsvqigymke" path="res://assets/status/ger/leader/leader_idle_ger.png" id="15_fekhn"]
[ext_resource type="Texture2D" uid="uid://bff6000rupxvt" path="res://assets/status/broken_us.png" id="15_pi8vb"]
[ext_resource type="Texture2D" uid="uid://dcq0y3c2t6ub5" path="res://assets/status/surrendered_ger.png" id="16_8rtsn"]
[ext_resource type="Texture2D" uid="uid://exhrcthwaa2g" path="res://assets/status/surrendered_us.png" id="17_dlbli"]
[ext_resource type="Texture2D" uid="uid://0q7pnwss3tkm" path="res://assets/weapons/mg42.png" id="33_eilf2"]
[ext_resource type="Texture2D" uid="uid://crjhtiymtndlu" path="res://assets/ranks/2nd_lieutenant.png" id="35_755va"]
[ext_resource type="Texture2D" uid="uid://csetmwqg22cac" path="res://assets/status/ger/infantry/mg/idle_ger.png" id="36_pjyrh"]
[ext_resource type="Texture2D" uid="uid://cwi424itlgwij" path="res://assets/status/ger/infantry/mg/shooting_ger.png" id="37_eiylv"]
[ext_resource type="Texture2D" uid="uid://bfxfj31hvfo00" path="res://assets/status/ger/infantry/antitank/11239e75-4f59-480d-9f54-532323fe51c6.png" id="38_n3nxe"]
[ext_resource type="PackedScene" uid="uid://clkuf2ft36m7c" path="res://scenes/ui/soldier_detail.tscn" id="38_qfgpo"]
[ext_resource type="Texture2D" uid="uid://dfe3g06je63w0" path="res://assets/status/us/infantry/mg/idle_us.png" id="38_wb6dq"]
[ext_resource type="Texture2D" uid="uid://di4i1mfxju1xs" path="res://assets/status/ger/infantry/antitank/0e6c91a7-ea19-4082-8711-68c1a4940368.png" id="39_0fjve"]
[ext_resource type="Texture2D" uid="uid://c6t15chhylcy4" path="res://assets/status/us/infantry/mg/shooting_us.png" id="39_773ej"]
[ext_resource type="Texture2D" uid="uid://bcx7evn6t805m" path="res://assets/status/ger/infantry/mortar/ChatGPT Image 23. Okt. 2025, 23_47_15.png" id="40_r88sf"]
[ext_resource type="Texture2D" uid="uid://dmsc6h87pf0km" path="res://assets/status/ger/infantry/mortar/ChatGPT Image 23. Okt. 2025, 23_47_21.png" id="41_tywqg"]
[ext_resource type="Texture2D" uid="uid://bvhivdaoxde2" path="res://assets/status/us/infantry/antitank/ea11b643-655a-4fb1-9b89-0f6b1ba6a044.png" id="42_r88sf"]
[ext_resource type="Texture2D" uid="uid://4l285jjrw0fv" path="res://assets/status/us/infantry/antitank/e25acfa8-68d8-4758-9349-c7bc8568068c.png" id="43_tywqg"]
[ext_resource type="Texture2D" uid="uid://0dw3cwik3cou" path="res://assets/status/us/infantry/mortar/ChatGPT Image 23. Okt. 2025, 23_56_19.png" id="46_k7h5o"]
[ext_resource type="Texture2D" uid="uid://cw7ie1fi14f0t" path="res://icon.svg" id="46_wb6dq"]
[ext_resource type="Texture2D" uid="uid://cbvuqskuudt86" path="res://assets/status/us/infantry/mortar/ChatGPT Image 23. Okt. 2025, 23_48_50.png" id="47_awis6"]
[ext_resource type="Texture2D" uid="uid://cdi4jcejuwcqw" path="res://assets/status/dead.png" id="54_k7h5o"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_eilf2"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_74e6i"]
noise = SubResource("FastNoiseLite_eilf2")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6v8n0"]
resource_local_to_scene = true
shader = ExtResource("2_scjr7")
shader_parameter/dissolve_amount = 0.0
shader_parameter/noise_texture = SubResource("NoiseTexture2D_74e6i")

[sub_resource type="LabelSettings" id="LabelSettings_2yq7w"]
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_k7h5o"]
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_8rtsn"]
load_path = "res://.godot/imported/moving.png-8a601ddf4709bc8e3654383a07cd187d.s3tc.ctex"

[sub_resource type="LabelSettings" id="LabelSettings_25msj"]
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_eilf2"]
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_awis6"]
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[node name="UnitUi" type="Control" unique_id=444065635]
custom_minimum_size = Vector2(200, 65)
layout_mode = 3
anchors_preset = 0
offset_right = 65.0
offset_bottom = 65.0
mouse_filter = 2
script = ExtResource("1_wym2j")
sprite_team_0 = ExtResource("2_pi8vb")
sprite_team_1 = ExtResource("3_djxcy")
morale_popup_scene = ExtResource("4_25msj")
morale_flash_scene = ExtResource("4_25msj")
tracer_scene = ExtResource("4_25msj")
tracer_texture = ExtResource("5_eilf2")
cover_icon_scene = ExtResource("6_fekhn")
cautious_texture = ExtResource("7_755va")
pinned_texture = ExtResource("8_dhwvl")
panic_texture = ExtResource("9_hjrgb")
combat_ineffective_texture = ExtResource("10_qfgpo")
private_texture = ExtResource("11_pyl2t")
private_first_class_texture = ExtResource("12_pjyrh")
corporal_texture = ExtResource("13_u05qo")
second_lieutenant_texture = ExtResource("35_755va")
captain_texture = ExtResource("13_qfgpo")
soldier_detail_scene = ExtResource("38_qfgpo")

[node name="Sprite2D" type="TextureRect" parent="." unique_id=1802731667]
material = SubResource("ShaderMaterial_6v8n0")
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
mouse_filter = 2
texture = ExtResource("3_djxcy")
expand_mode = 3

[node name="ColorRect" type="ColorRect" parent="." unique_id=1783701621]
layout_mode = 0
offset_left = 4.0
offset_top = 52.0
offset_right = 61.0
offset_bottom = 64.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="MoraleBarDefault" type="ColorRect" parent="." unique_id=596300475]
custom_minimum_size = Vector2(55, 10)
layout_mode = 0
offset_left = 5.0
offset_top = 53.0
offset_right = 45.0
offset_bottom = 63.0
mouse_filter = 2
color = Color(0, 0.556863, 0, 1)

[node name="MoraleBar" type="ColorRect" parent="." unique_id=1204680095]
custom_minimum_size = Vector2(55, 10)
layout_mode = 0
offset_left = 60.0
offset_top = 63.0
offset_right = 115.0
offset_bottom = 73.0
rotation = 3.1415927
scale = Vector2(0.5, 1)
mouse_filter = 2
color = Color(0.6705724, 0.029870184, 0.11824416, 1)

[node name="StressLevel" type="Label" parent="." unique_id=1841905642]
modulate = Color(0.9999997, 0.07888693, 0.13397756, 1)
layout_mode = 0
offset_left = 19.0
offset_top = 46.0
offset_right = 59.0
offset_bottom = 69.0
text = "<<"
label_settings = SubResource("LabelSettings_2yq7w")
horizontal_alignment = 2

[node name="LeadershipBonus" type="Label" parent="." unique_id=1706738406]
modulate = Color(0.012920001, 0.9754234, 0.33003333, 1)
layout_mode = 0
offset_left = 6.0
offset_top = 46.0
offset_right = 53.0
offset_bottom = 69.0
text = ">"
label_settings = SubResource("LabelSettings_k7h5o")

[node name="CoverLabel" type="Label" parent="." unique_id=883554322]
visible = false
layout_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="BrokenLabel" type="Label" parent="." unique_id=145859798]
visible = false
layout_mode = 0
text = "Broken
"

[node name="UnitSelectedSprite" type="TextureRect" parent="." unique_id=1721719164]
visible = false
layout_mode = 0
mouse_filter = 2
texture = ExtResource("4_3gpgx")

[node name="UnitStatus" type="Control" parent="." unique_id=929161135]
anchors_preset = 0
offset_left = 14.0
offset_top = 12.0
offset_right = 14.0
offset_bottom = 12.0
mouse_filter = 2
script = ExtResource("5_xe57g")
idle_ger = ExtResource("6_sw8nw")
idle_leader_ger = ExtResource("15_fekhn")
idle_us = ExtResource("7_87qi7")
moving_ger = ExtResource("8_1rga6")
moving_us = ExtResource("9_bigh4")
routing_ger = ExtResource("10_hvjme")
routing_us = ExtResource("11_kswga")
shooting_ger = ExtResource("10_gxdh5")
shooting_us = ExtResource("11_8rtsn")
pinned_ger = ExtResource("12_dlbli")
pinned_us = ExtResource("13_hvjme")
broken_ger = ExtResource("14_kswga")
broken_us = ExtResource("15_pi8vb")
surrendered_ger = ExtResource("16_8rtsn")
surrendered_us = ExtResource("17_dlbli")
idle_mg_ger = ExtResource("36_pjyrh")
shooting_mg_ger = ExtResource("37_eiylv")
idle_antitank_ger = ExtResource("38_n3nxe")
shooting_antitank_ger = ExtResource("39_0fjve")
idle_mortar_ger = ExtResource("40_r88sf")
shooting_mortar_ger = ExtResource("41_tywqg")
idle_mg_us = ExtResource("38_wb6dq")
shooting_mg_us = ExtResource("39_773ej")
idle_antitank_us = ExtResource("42_r88sf")
shooting_antitank_us = ExtResource("43_tywqg")
idle_mortar_us = ExtResource("46_k7h5o")
shooting_mortar_us = ExtResource("47_awis6")

[node name="Broken" type="TextureRect" parent="UnitStatus" unique_id=1136345034]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
texture = ExtResource("8_3avcp")
expand_mode = 3

[node name="Surrendered" type="TextureRect" parent="UnitStatus" unique_id=1727338834]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
texture = ExtResource("8_3avcp")
expand_mode = 3

[node name="Moving" type="TextureRect" parent="UnitStatus" unique_id=1328432630]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
texture = ExtResource("9_kue5q")
expand_mode = 3

[node name="Routing" type="TextureRect" parent="UnitStatus" unique_id=33965918]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
texture = SubResource("CompressedTexture2D_8rtsn")
expand_mode = 3

[node name="Shooting" type="TextureRect" parent="UnitStatus" unique_id=304067715]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
texture = ExtResource("10_sw8nw")
expand_mode = 3

[node name="Pinned" type="TextureRect" parent="UnitStatus" unique_id=428516238]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
texture = ExtResource("11_87qi7")
expand_mode = 3

[node name="Idle" type="TextureRect" parent="UnitStatus" unique_id=708692160]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
texture = ExtResource("12_sw8nw")
expand_mode = 3

[node name="Cover" type="HBoxContainer" parent="." unique_id=1339012075]
layout_mode = 0
offset_left = 5.0
offset_top = 43.0
offset_right = 45.0
offset_bottom = 53.0
mouse_filter = 2
theme_override_constants/separation = 0

[node name="Timer" type="Timer" parent="." unique_id=237453581]

[node name="UnitStates" type="Control" parent="." unique_id=714586646]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="StateTexture" type="TextureRect" parent="UnitStates" unique_id=513504768]
layout_mode = 0
offset_right = 20.0
offset_bottom = 20.0
mouse_filter = 2
expand_mode = 1

[node name="MembersCount" type="Label" parent="." unique_id=1437155473]
visible = false
layout_mode = 0
offset_left = 37.0
offset_top = 5.0
offset_right = 56.0
offset_bottom = 28.0
text = "10"
label_settings = SubResource("LabelSettings_25msj")
horizontal_alignment = 2
vertical_alignment = 1

[node name="UnitDesignation" type="Label" parent="." unique_id=1182121872]
visible = false
layout_mode = 0
offset_left = 39.0
offset_top = 21.0
offset_right = 55.0
offset_bottom = 44.0
text = "A"
label_settings = SubResource("LabelSettings_eilf2")
horizontal_alignment = 2
vertical_alignment = 1

[node name="MachineGun" type="Label" parent="." unique_id=125506522]
visible = false
layout_mode = 0
offset_left = 8.0
offset_top = 4.0
offset_right = 48.0
offset_bottom = 27.0
text = "MG"

[node name="SupportWeapons" type="Control" parent="." unique_id=1442539683]
anchors_preset = 0
offset_left = 10.0
offset_top = 24.0
offset_right = 10.0
offset_bottom = 24.0
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="SupportWeapons" unique_id=1128090087]
layout_mode = 0
offset_right = 10.0
offset_bottom = 24.0
mouse_filter = 2

[node name="SupportWeapon#1" type="MarginContainer" parent="SupportWeapons/VBoxContainer" unique_id=1378616702]
visible = false
layout_mode = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="SupportWeapons/VBoxContainer/SupportWeapon#1" unique_id=69416909]
layout_mode = 2
color = Color(0.67058825, 0.2784314, 0.043137256, 1)

[node name="TextureRect" type="TextureRect" parent="SupportWeapons/VBoxContainer/SupportWeapon#1" unique_id=1182376006]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
texture = ExtResource("33_eilf2")
expand_mode = 1
stretch_mode = 4

[node name="SupportWeapon#2" type="MarginContainer" parent="SupportWeapons/VBoxContainer" unique_id=700164911]
visible = false
layout_mode = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="SupportWeapons/VBoxContainer/SupportWeapon#2" unique_id=2084385121]
layout_mode = 2
color = Color(0.67058825, 0.2784314, 0.043137256, 1)

[node name="TextureRect" type="TextureRect" parent="SupportWeapons/VBoxContainer/SupportWeapon#2" unique_id=2042743672]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
texture = ExtResource("33_eilf2")
expand_mode = 1
stretch_mode = 4

[node name="LeadershipRank" type="Label" parent="." unique_id=2033762604]
visible = false
layout_mode = 0
offset_left = 11.0
offset_top = -19.0
offset_right = 51.0
offset_bottom = 4.0
text = "Rank"

[node name="Rank" type="TextureRect" parent="." unique_id=1238218283]
layout_mode = 0
offset_left = 39.0
offset_top = -1.0
offset_right = 59.0
offset_bottom = 19.0
mouse_filter = 2
texture = ExtResource("35_755va")
expand_mode = 1
stretch_mode = 5

[node name="Soldiers" type="MarginContainer" parent="." unique_id=1116821825]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 63.0
offset_top = 3.0
offset_right = 63.0
offset_bottom = 3.0
grow_vertical = 0
mouse_filter = 2

[node name="SoldiersContainer" type="VBoxContainer" parent="Soldiers" unique_id=1710455912]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 0
alignment = 2

[node name="KillSoldier" type="Button" parent="." unique_id=1024658886]
visible = false
layout_mode = 0
offset_left = 68.0
offset_top = -13.0
offset_right = 158.0
offset_bottom = 18.0
mouse_filter = 2
text = "Kill Soldier"

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=294465517]
visible = false
modulate = Color(3.1229057, 3.1229057, 3.1229057, 1)
texture = ExtResource("46_wb6dq")

[node name="AmmunitionLeft" type="Label" parent="." unique_id=2132178079]
layout_mode = 0
offset_left = 34.0
offset_top = 28.0
offset_right = 56.0
offset_bottom = 51.0
label_settings = SubResource("LabelSettings_awis6")
horizontal_alignment = 2

[node name="Dead" type="TextureRect" parent="." unique_id=1889867209]
visible = false
layout_mode = 0
offset_left = 11.0
offset_top = 10.0
offset_right = 51.0
offset_bottom = 50.0
texture = ExtResource("54_k7h5o")
expand_mode = 1

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="KillSoldier" to="." method="_on_kill_soldier_pressed"]
