[gd_scene load_steps=13 format=3 uid="uid://c4cp2gctv8fgk"]

[ext_resource type="Script" uid="uid://b3b2kl4oyu7iq" path="res://scenes/game/units/unit_ui.gd" id="1_wym2j"]
[ext_resource type="Shader" uid="uid://cs5w32e418eaj" path="res://assets/shader/unit.gdshader" id="2_scjr7"]
[ext_resource type="Texture2D" uid="uid://cglfa6udtw18d" path="res://assets/units/unit_ta.png" id="3_hwp2m"]
[ext_resource type="Texture2D" uid="uid://1rs2ndrj5hhc" path="res://assets/ui/unit_selected.png" id="4_3gpgx"]
[ext_resource type="Texture2D" uid="uid://2nxuv8urg7sw" path="res://assets/status/broken.png" id="8_3avcp"]
[ext_resource type="Texture2D" uid="uid://c6ffdp6d331fw" path="res://assets/status/moving.png" id="9_kue5q"]
[ext_resource type="Texture2D" uid="uid://822raon63v1l" path="res://assets/status/shooting.png" id="10_sw8nw"]
[ext_resource type="Texture2D" uid="uid://cs61dnhhbquo5" path="res://assets/status/pinned.png" id="11_87qi7"]
[ext_resource type="Texture2D" uid="uid://bqd13o05q3ngp" path="res://assets/status/idle.png" id="12_sw8nw"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_xqi78"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_74e6i"]
noise = SubResource("FastNoiseLite_xqi78")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6v8n0"]
resource_local_to_scene = true
shader = ExtResource("2_scjr7")
shader_parameter/dissolve_amount = 0.0
shader_parameter/noise_texture = SubResource("NoiseTexture2D_74e6i")

[node name="UnitUi" type="Control"]
custom_minimum_size = Vector2(65, 65)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_wym2j")

[node name="Sprite2D" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_6v8n0")
layout_mode = 2
offset_right = 64.0
offset_bottom = 64.0
texture = ExtResource("3_hwp2m")

[node name="MoraleBar" type="ColorRect" parent="."]
custom_minimum_size = Vector2(65, 10)
layout_mode = 2
scale = Vector2(1e-05, 1)
color = Color(0, 0.556863, 0, 1)

[node name="CoverLabel" type="Label" parent="."]
visible = false
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="BrokenLabel" type="Label" parent="."]
visible = false
layout_mode = 2
text = "Broken
"

[node name="UnitSelectedSprite" type="TextureRect" parent="."]
visible = false
layout_mode = 0
texture = ExtResource("4_3gpgx")

[node name="UnitStatus" type="Control" parent="."]
layout_mode = 2
anchors_preset = 0
offset_left = 17.0
offset_top = 13.0
offset_right = 17.0
offset_bottom = 13.0

[node name="Broken" type="TextureRect" parent="UnitStatus"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("8_3avcp")
expand_mode = 3

[node name="Moving" type="TextureRect" parent="UnitStatus"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("9_kue5q")
expand_mode = 3

[node name="Shooting" type="TextureRect" parent="UnitStatus"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("10_sw8nw")
expand_mode = 3

[node name="Pinned" type="TextureRect" parent="UnitStatus"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("11_87qi7")
expand_mode = 3

[node name="Idle" type="TextureRect" parent="UnitStatus"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("12_sw8nw")
expand_mode = 3

[node name="Cover" type="HBoxContainer" parent="."]
layout_mode = 2
alignment = 1
