[gd_scene format=3 uid="uid://rsqpaeas8ic5"]

[ext_resource type="Script" uid="uid://df21y1pynx2e8" path="res://scenes/game/units/unit.gd" id="1_btf8p"]
[ext_resource type="Script" uid="uid://bikdnoi2rxdle" path="res://resources/weapons/weapon_spec.gd" id="2_h0ojj"]
[ext_resource type="Resource" uid="uid://bwfw35mmy64ro" path="res://resources/squads/german/rifle_squad.tres" id="2_hv2oo"]
[ext_resource type="Resource" uid="uid://u8chl6873sdy" path="res://squads_collection.tres" id="3_8iqcm"]
[ext_resource type="PackedScene" uid="uid://dadnwuy2v5xk4" path="res://scenes/game/effects/morale_popup.tscn" id="5_djab4"]
[ext_resource type="PackedScene" uid="uid://c8oapr6lv0pny" path="res://scenes/game/units/unit_stress_controller.tscn" id="7_v8x2n"]
[ext_resource type="PackedScene" uid="uid://i3ic130sb2st" path="res://scenes/game/units/leader_aura.tscn" id="8_b5oeb"]
[ext_resource type="PackedScene" uid="uid://bjltvr578vstw" path="res://scenes/game/units/unit_movement.tscn" id="8_v8x2n"]
[ext_resource type="PackedScene" uid="uid://cb28roffrjgwu" path="res://scenes/game/units/squad_fire_controller.tscn" id="9_b5oeb"]
[ext_resource type="PackedScene" uid="uid://cwhe3w1khnk8d" path="res://scenes/game/audio/weapon_audio.tscn" id="10_7ghvu"]
[ext_resource type="PackedScene" uid="uid://c4cp2gctv8fgk" path="res://scenes/game/units/unit_ui.tscn" id="10_ga1pk"]
[ext_resource type="PackedScene" uid="uid://iyamws00k7as" path="res://scenes/game/units/squad_action_controller.tscn" id="11_7ghvu"]
[ext_resource type="PackedScene" uid="uid://b3mkn0m2t3v1t" path="res://scenes/game/units/command_connectivity.tscn" id="11_kkgbq"]
[ext_resource type="PackedScene" uid="uid://b7txttbtaphxv" path="res://scenes/game/units/enemy_visibility_checker.tscn" id="12_kkgbq"]

[sub_resource type="Resource" id="Resource_v8x2n"]
script = ExtResource("2_h0ojj")
metadata/_custom_type_script = "uid://bikdnoi2rxdle"

[sub_resource type="Resource" id="Resource_b5oeb"]
script = ExtResource("2_h0ojj")
metadata/_custom_type_script = "uid://bikdnoi2rxdle"

[sub_resource type="Resource" id="Resource_ga1pk"]
script = ExtResource("2_h0ojj")
metadata/_custom_type_script = "uid://bikdnoi2rxdle"

[node name="CA_P0_S0_Axis_Rifle" type="Node2D" unique_id=437630089]
script = ExtResource("1_btf8p")
retreat_speed = 100.0
fire_rate = 1.5
squad_loadout = ExtResource("2_hv2oo")
default_rifle = SubResource("Resource_v8x2n")
default_smg = SubResource("Resource_b5oeb")
default_mg = SubResource("Resource_ga1pk")
squads_collection = ExtResource("3_8iqcm")
metadata/_edit_lock_ = true

[node name="UnitUi" parent="." unique_id=1803731449 instance=ExtResource("10_ga1pk")]
offset_left = -33.0
offset_top = -32.0
offset_right = 7.0
offset_bottom = 8.0
morale_popup_scene = ExtResource("5_djab4")
morale_flash_scene = ExtResource("5_djab4")
metadata/_edit_use_anchors_ = true

[node name="UnitStressController" parent="." unique_id=1339589621 instance=ExtResource("7_v8x2n")]

[node name="UnitMovement" parent="." unique_id=710416825 instance=ExtResource("8_v8x2n")]

[node name="LeaderAura" parent="." unique_id=1606307028 instance=ExtResource("8_b5oeb")]
aura_radius_hexes = 2
leadership_bonus = 0.15
rally_bonus = 0.1
cohesion_mult = 1.05
scan_interval_s = 0.25

[node name="SquadFireController" parent="." unique_id=1396863061 node_paths=PackedStringArray("unit", "stress_controller") instance=ExtResource("9_b5oeb")]
unit = NodePath("..")
stress_controller = NodePath("../UnitStressController")

[node name="WeaponAudio" parent="." unique_id=2131531682 instance=ExtResource("10_7ghvu")]

[node name="SquadActionController" parent="." unique_id=1677811468 instance=ExtResource("11_7ghvu")]

[node name="ActionLabel" type="Label" parent="." unique_id=1440617258]
visible = false
offset_right = 40.0
offset_bottom = 23.0
text = "#"

[node name="CommandConnectivity" parent="." unique_id=1170922127 instance=ExtResource("11_kkgbq")]

[node name="CommandConnectivityTimer" type="Timer" parent="." unique_id=236328625]

[node name="EnemyVisibilityChecker" parent="." unique_id=1906807248 instance=ExtResource("12_kkgbq")]

[node name="EnemyVisibilityCheckerTimer" type="Timer" parent="." unique_id=961635982]
wait_time = 0.1

[node name="CloseCombatDefensePreparednessTimer" type="Timer" parent="." unique_id=109467033]
wait_time = 0.1
autostart = true

[connection signal="timeout" from="CommandConnectivityTimer" to="." method="_on_command_connectivity_timeout"]
[connection signal="timeout" from="EnemyVisibilityCheckerTimer" to="." method="_on_enemy_visibility_checker_timer_timeout"]
[connection signal="timeout" from="CloseCombatDefensePreparednessTimer" to="." method="_on_close_combat_defense_preparedness_timer_timeout"]
