[gd_scene load_steps=3 format=3 uid="uid://x5eq3nhno8a7"]

[ext_resource type="Texture2D" uid="uid://cmlg2lj21tppk" path="res://house.png" id="1_hfkix"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_metfq"]
size = Vector2(50, 35)

[node name="House" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_hfkix")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0.5)
shape = SubResource("RectangleShape2D_metfq")
