[gd_scene format=3 uid="uid://dy2ockn75uonw"]

[ext_resource type="Script" uid="uid://bvxot7lmxcxki" path="res://scenes/game/game_controller.gd" id="1_hj0dx"]

[node name="GameController" type="Node2D" unique_id=41955973]
script = ExtResource("1_hj0dx")
time_left_seconds = null
metadata/_edit_lock_ = true

[node name="UnitVisiblityCheckerTimer" type="Timer" parent="." unique_id=1713787415]
wait_time = 0.1
autostart = true

[connection signal="timeout" from="UnitVisiblityCheckerTimer" to="." method="_on_unit_visiblity_checker_timer_timeout"]
