[gd_scene format=3 uid="uid://c6xxmjtgtwwtj"]

[ext_resource type="Script" uid="uid://ddy5nqqm5h0d" path="res://scenes/ui/selection_wheel.gd" id="1_5dcvy"]
[ext_resource type="Script" uid="uid://jcslscqj1lw" path="res://wheel_option.gd" id="2_5vouf"]
[ext_resource type="Texture2D" uid="uid://de0tm7x6agxul" path="res://assets/ui/option_wheel/moving_ger.png" id="4_ia5md"]
[ext_resource type="Texture2D" uid="uid://oke3eemypsxs" path="res://assets/ui/option_wheel/shooting_ger.png" id="5_ia5md"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u3j7b"]
atlas = ExtResource("4_ia5md")
script = ExtResource("2_5vouf")
metadata/_custom_type_script = "uid://jcslscqj1lw"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_2npqt"]
load_path = "res://.godot/imported/moving_ger.png-8a57d4315287c6a7a2caaedcab290ec2.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_ia5md"]
atlas = SubResource("CompressedTexture2D_2npqt")
region = Rect2(0, 0, 64, 64)
script = ExtResource("2_5vouf")
option = 1
metadata/_custom_type_script = "uid://jcslscqj1lw"

[sub_resource type="AtlasTexture" id="AtlasTexture_fff2e"]
atlas = ExtResource("5_ia5md")
region = Rect2(0, 0, 64, 64)
script = ExtResource("2_5vouf")
option = 4
metadata/_custom_type_script = "uid://jcslscqj1lw"

[node name="SelectionWheel" type="Control" unique_id=273686875]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_5dcvy")
bkg_color = Color(0.20080861, 0.20080864, 0.20080853, 1)
line_color = Color(0.5963672, 0.59636724, 0.59636724, 1)
highlight_color = Color(0.326184, 0.326184, 0.32618397, 1)
outer_radius = 128
inner_radius = 32
line_width = 2
options = Array[ExtResource("2_5vouf")]([SubResource("AtlasTexture_u3j7b"), SubResource("AtlasTexture_ia5md"), SubResource("AtlasTexture_fff2e")])
