[gd_scene format=3 uid="uid://c6xxmjtgtwwtj"]

[ext_resource type="Script" uid="uid://ddy5nqqm5h0d" path="res://scenes/ui/selection_wheel.gd" id="1_5dcvy"]
[ext_resource type="Script" uid="uid://jcslscqj1lw" path="res://wheel_option.gd" id="2_5vouf"]
[ext_resource type="Texture2D" uid="uid://5p35bu54hjnp" path="res://assets/tiles/ground/base_tile1.png" id="3_ia5md"]
[ext_resource type="Texture2D" uid="uid://342c1o0bcc1n" path="res://assets/tiles/ground/base_tile - Kopie.png" id="4_fff2e"]
[ext_resource type="Texture2D" uid="uid://ceckxks431fw4" path="res://assets/tiles/ground/base_tile.png" id="5_k7i5b"]
[ext_resource type="Texture2D" uid="uid://d1bbds1iph7gl" path="res://assets/tiles/ground/fog_of_war.png" id="6_e1fsg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u3j7b"]
atlas = ExtResource("3_ia5md")
script = ExtResource("2_5vouf")
metadata/_custom_type_script = "uid://jcslscqj1lw"

[sub_resource type="AtlasTexture" id="AtlasTexture_5vouf"]
atlas = ExtResource("4_fff2e")
region = Rect2(0, 0, 64, 64)
script = ExtResource("2_5vouf")
option = 1
metadata/_custom_type_script = "uid://jcslscqj1lw"

[sub_resource type="AtlasTexture" id="AtlasTexture_2npqt"]
atlas = ExtResource("5_k7i5b")
region = Rect2(0, 0, 64, 64)
script = ExtResource("2_5vouf")
option = 4
metadata/_custom_type_script = "uid://jcslscqj1lw"

[sub_resource type="AtlasTexture" id="AtlasTexture_ia5md"]
atlas = ExtResource("6_e1fsg")
region = Rect2(0, 0, 64, 64)
script = ExtResource("2_5vouf")
option = 5
metadata/_custom_type_script = "uid://jcslscqj1lw"

[node name="SelectionWheel" type="Control" unique_id=273686875]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_5dcvy")
bkg_color = Color(0.20080861, 0.20080864, 0.20080853, 1)
line_color = Color(0.5963672, 0.59636724, 0.59636724, 1)
highlight_color = Color(0.326184, 0.326184, 0.32618397, 1)
options = Array[ExtResource("2_5vouf")]([SubResource("AtlasTexture_u3j7b"), SubResource("AtlasTexture_5vouf"), SubResource("AtlasTexture_2npqt"), SubResource("AtlasTexture_ia5md")])
