[gd_scene format=3 uid="uid://dry4o5rpga2ec"]

[ext_resource type="Script" uid="uid://cu06jcpwigm47" path="res://scenes/ui/start_screen.gd" id="1_ncxyx"]
[ext_resource type="Theme" uid="uid://b8li83v66k5mk" path="res://resources/theme/ui_theme.tres" id="2_ihgl4"]
[ext_resource type="StyleBox" uid="uid://dr6ppkwicbqat" path="res://resources/styles/tooltip_style.tres" id="2_m7t1o"]
[ext_resource type="Texture2D" uid="uid://bvwf141gyghuq" path="res://assets/ui/axis_flag.png" id="4_adf7y"]
[ext_resource type="Texture2D" uid="uid://blvkk161reu30" path="res://assets/ui/us_flag.png" id="5_a1ei0"]

[sub_resource type="LabelSettings" id="LabelSettings_adf7y"]
font_size = 32
font_color = Color(0.5721713, 0.2615138, 0.11267393, 1)
outline_size = 9
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_afy8x"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ncxyx"]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.70000005)]
}

[sub_resource type="Animation" id="Animation_pevhg"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1.035265, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.70000005), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_afy8x"]
_data = {
&"RESET": SubResource("Animation_afy8x"),
&"fade_in": SubResource("Animation_ncxyx"),
&"fade_out": SubResource("Animation_pevhg")
}

[node name="StartScreen" type="CanvasLayer" unique_id=1360189493]
script = ExtResource("1_ncxyx")

[node name="Control" type="Control" parent="." unique_id=672684655]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_ihgl4")

[node name="FadeRect" type="ColorRect" parent="Control" unique_id=437191410]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="CenterContainer" type="CenterContainer" parent="Control" unique_id=422139721]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="Control/CenterContainer" unique_id=2011890396]
custom_minimum_size = Vector2(800, 0)
layout_mode = 2
theme_override_styles/panel = ExtResource("2_m7t1o")

[node name="VBoxContainer" type="VBoxContainer" parent="Control/CenterContainer/PanelContainer" unique_id=807185288]
custom_minimum_size = Vector2(0, 500)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control/CenterContainer/PanelContainer/VBoxContainer" unique_id=216841761]
layout_mode = 2
alignment = 1

[node name="Label2" type="Label" parent="Control/CenterContainer/PanelContainer/VBoxContainer/HBoxContainer" unique_id=876361186]
layout_mode = 2
text = "Set Game Time to"

[node name="SpinBox" type="SpinBox" parent="Control/CenterContainer/PanelContainer/VBoxContainer/HBoxContainer" unique_id=123876588]
layout_mode = 2
min_value = 1.0
max_value = 15.0
value = 3.0

[node name="Label" type="Label" parent="Control/CenterContainer/PanelContainer/VBoxContainer/HBoxContainer" unique_id=1269500243]
layout_mode = 2
text = "Minutes"

[node name="VBoxContainer" type="VBoxContainer" parent="Control/CenterContainer/PanelContainer/VBoxContainer" unique_id=548528218]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="ObjectiveLabel" type="Label" parent="Control/CenterContainer/PanelContainer/VBoxContainer/VBoxContainer" unique_id=154612638]
layout_mode = 2

[node name="MapsVBoxContainer" type="VBoxContainer" parent="Control/CenterContainer/PanelContainer/VBoxContainer/VBoxContainer" unique_id=299734945]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/CenterContainer/PanelContainer/VBoxContainer/VBoxContainer" unique_id=1998921499]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="Control/CenterContainer/PanelContainer/VBoxContainer/VBoxContainer/VBoxContainer" unique_id=171937330]
layout_mode = 2
text = "Game Mode: "
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Control/CenterContainer/PanelContainer/VBoxContainer/VBoxContainer/VBoxContainer" unique_id=1798594435]
layout_mode = 2
alignment = 1

[node name="GameModeAttack" type="Label" parent="Control/CenterContainer/PanelContainer/VBoxContainer/VBoxContainer/VBoxContainer/HBoxContainer" unique_id=294620394]
layout_mode = 2
size_flags_horizontal = 3
text = "Attack"
label_settings = SubResource("LabelSettings_adf7y")
horizontal_alignment = 1

[node name="GameModeDefend" type="Label" parent="Control/CenterContainer/PanelContainer/VBoxContainer/VBoxContainer/VBoxContainer/HBoxContainer" unique_id=1702806943]
layout_mode = 2
size_flags_horizontal = 3
text = "Defend"
label_settings = SubResource("LabelSettings_adf7y")
horizontal_alignment = 1

[node name="HBoxContainer3" type="HBoxContainer" parent="Control/CenterContainer/PanelContainer/VBoxContainer/VBoxContainer/VBoxContainer" unique_id=581317665]
layout_mode = 2
alignment = 1

[node name="Attack" type="Button" parent="Control/CenterContainer/PanelContainer/VBoxContainer/VBoxContainer/VBoxContainer/HBoxContainer3" unique_id=478144951]
layout_mode = 2
size_flags_horizontal = 3
text = "Attack"

[node name="Defend" type="Button" parent="Control/CenterContainer/PanelContainer/VBoxContainer/VBoxContainer/VBoxContainer/HBoxContainer3" unique_id=1440397826]
layout_mode = 2
size_flags_horizontal = 3
text = "Defend"

[node name="VBoxContainer2" type="VBoxContainer" parent="Control/CenterContainer/PanelContainer/VBoxContainer/VBoxContainer" unique_id=1198476439]
visible = false
layout_mode = 2

[node name="Label3" type="Label" parent="Control/CenterContainer/PanelContainer/VBoxContainer/VBoxContainer/VBoxContainer2" unique_id=291442773]
layout_mode = 2
text = "Team:"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Control/CenterContainer/PanelContainer/VBoxContainer/VBoxContainer/VBoxContainer2" unique_id=950861914]
layout_mode = 2
alignment = 1

[node name="StartAsAxisButton" type="TextureButton" parent="Control/CenterContainer/PanelContainer/VBoxContainer/VBoxContainer/VBoxContainer2/HBoxContainer" unique_id=964853185]
visible = false
custom_minimum_size = Vector2(150, 100)
layout_mode = 2
texture_normal = ExtResource("4_adf7y")
ignore_texture_size = true
stretch_mode = 4

[node name="StartAsAlliesButton" type="TextureButton" parent="Control/CenterContainer/PanelContainer/VBoxContainer/VBoxContainer/VBoxContainer2/HBoxContainer" unique_id=240144611]
visible = false
custom_minimum_size = Vector2(150, 100)
layout_mode = 2
texture_normal = ExtResource("5_a1ei0")
ignore_texture_size = true
stretch_mode = 4

[node name="ScenarioDescription" type="Label" parent="Control/CenterContainer/PanelContainer/VBoxContainer/VBoxContainer" unique_id=928530545]
layout_mode = 2

[node name="ObjectivesVBoxContainer" type="VBoxContainer" parent="Control/CenterContainer/PanelContainer/VBoxContainer/VBoxContainer" unique_id=1349602056]
layout_mode = 2

[node name="Label" type="Label" parent="Control/CenterContainer/PanelContainer/VBoxContainer/VBoxContainer/ObjectivesVBoxContainer" unique_id=1308693516]
layout_mode = 2
text = "Major Victory objectives:"
horizontal_alignment = 1

[node name="MajorObjectivesVBoxContainer" type="VBoxContainer" parent="Control/CenterContainer/PanelContainer/VBoxContainer/VBoxContainer/ObjectivesVBoxContainer" unique_id=1741711926]
layout_mode = 2

[node name="MinorObjectivesLabel" type="Label" parent="Control/CenterContainer/PanelContainer/VBoxContainer/VBoxContainer/ObjectivesVBoxContainer" unique_id=1691609473]
visible = false
layout_mode = 2
text = "Minor Victory objectives:"
horizontal_alignment = 1

[node name="MinorObjectivesVBoxContainer" type="VBoxContainer" parent="Control/CenterContainer/PanelContainer/VBoxContainer/VBoxContainer/ObjectivesVBoxContainer" unique_id=1000769065]
layout_mode = 2

[node name="Label" type="Label" parent="Control/CenterContainer/PanelContainer/VBoxContainer/VBoxContainer" unique_id=68573995]
layout_mode = 2
text = "Player Team:"
horizontal_alignment = 1

[node name="Team" type="TextureRect" parent="Control/CenterContainer/PanelContainer/VBoxContainer/VBoxContainer" unique_id=1213480475]
custom_minimum_size = Vector2(150, 100)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("4_adf7y")
expand_mode = 1
stretch_mode = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=810013410]
root_node = NodePath("../Control/FadeRect")
libraries/ = SubResource("AnimationLibrary_afy8x")

[connection signal="value_changed" from="Control/CenterContainer/PanelContainer/VBoxContainer/HBoxContainer/SpinBox" to="." method="_on_spin_box_value_changed"]
[connection signal="pressed" from="Control/CenterContainer/PanelContainer/VBoxContainer/VBoxContainer/VBoxContainer/HBoxContainer3/Attack" to="." method="_on_attack_pressed"]
[connection signal="pressed" from="Control/CenterContainer/PanelContainer/VBoxContainer/VBoxContainer/VBoxContainer/HBoxContainer3/Defend" to="." method="_on_defend_pressed"]
[connection signal="mouse_entered" from="Control/CenterContainer/PanelContainer/VBoxContainer/VBoxContainer/VBoxContainer2/HBoxContainer/StartAsAxisButton" to="." method="_on_start_as_axis_button_mouse_entered"]
[connection signal="mouse_exited" from="Control/CenterContainer/PanelContainer/VBoxContainer/VBoxContainer/VBoxContainer2/HBoxContainer/StartAsAxisButton" to="." method="_on_start_as_axis_button_mouse_exited"]
[connection signal="mouse_entered" from="Control/CenterContainer/PanelContainer/VBoxContainer/VBoxContainer/VBoxContainer2/HBoxContainer/StartAsAlliesButton" to="." method="_on_start_as_allies_button_mouse_entered"]
[connection signal="mouse_exited" from="Control/CenterContainer/PanelContainer/VBoxContainer/VBoxContainer/VBoxContainer2/HBoxContainer/StartAsAlliesButton" to="." method="_on_start_as_allies_button_mouse_exited"]
