[gd_scene load_steps=5 format=3 uid="uid://jdf7ewo2axfy"]

[ext_resource type="Script" uid="uid://b5vyf02rqgj4u" path="res://scenes/ui/ui.gd" id="1_u7n8c"]
[ext_resource type="Texture2D" uid="uid://dew4omhel3wor" path="res://assets/status/los_blocked.png" id="2_g5kmx"]
[ext_resource type="Texture2D" uid="uid://cnfjonnfugdws" path="res://assets/status/hindrance.png" id="3_0dwhk"]
[ext_resource type="Texture2D" uid="uid://by1gy1h45ih3g" path="res://assets/status/cover.png" id="4_pfayw"]

[node name="Ui" type="CanvasLayer"]
script = ExtResource("1_u7n8c")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
alignment = 1

[node name="TimerLabel" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "Time left: 10:00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GroundTexture" type="TextureRect" parent="."]
offset_left = 38.0
offset_top = 38.0
offset_right = 78.0
offset_bottom = 78.0
scale = Vector2(1.5, 1.5)

[node name="GroundTexture2" type="TextureRect" parent="."]
offset_left = 38.0
offset_top = 38.0
offset_right = 78.0
offset_bottom = 78.0
scale = Vector2(1.5, 1.5)

[node name="GroundTexture3" type="TextureRect" parent="."]
offset_left = 38.0
offset_top = 38.0
offset_right = 78.0
offset_bottom = 78.0
scale = Vector2(1.5, 1.5)

[node name="GroundTexture4" type="TextureRect" parent="."]
offset_left = 38.0
offset_top = 38.0
offset_right = 78.0
offset_bottom = 78.0
scale = Vector2(1.5, 1.5)

[node name="Node2D" type="Control" parent="."]
clip_contents = true
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
grow_vertical = 0

[node name="GroundSprite" type="Sprite2D" parent="Node2D"]

[node name="WallSprite" type="Sprite2D" parent="Node2D"]
scale = Vector2(1, -1)

[node name="BuildingSprite" type="Sprite2D" parent="Node2D"]

[node name="TerrainSprite" type="Sprite2D" parent="Node2D"]

[node name="WallNESprite" type="Sprite2D" parent="Node2D"]

[node name="WallNSprite" type="Sprite2D" parent="Node2D"]

[node name="WallSESprite" type="Sprite2D" parent="Node2D"]

[node name="WallSSprite" type="Sprite2D" parent="Node2D"]

[node name="WallSWSprite" type="Sprite2D" parent="Node2D"]

[node name="WallNWSprite" type="Sprite2D" parent="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 38.0
offset_top = 558.0
offset_right = 304.0
offset_bottom = 645.0

[node name="CoverHBoxContainer" type="HBoxContainer" parent="Control"]
layout_mode = 1
scale = Vector2(0.02, 0.02)
theme_override_constants/separation = 0
alignment = 1

[node name="Cover1" type="TextureRect" parent="Control/CoverHBoxContainer"]
visible = false
layout_mode = 2
texture = ExtResource("4_pfayw")

[node name="Cover2" type="TextureRect" parent="Control/CoverHBoxContainer"]
visible = false
layout_mode = 2
texture = ExtResource("4_pfayw")

[node name="Cover3" type="TextureRect" parent="Control/CoverHBoxContainer"]
visible = false
layout_mode = 2
texture = ExtResource("4_pfayw")

[node name="TileStats" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Blocked" type="Sprite2D" parent="TileStats"]
visible = false
texture = ExtResource("2_g5kmx")

[node name="Hindrance" type="Sprite2D" parent="TileStats"]
visible = false
texture = ExtResource("3_0dwhk")

[node name="CoverN1" type="Sprite2D" parent="TileStats"]
visible = false
texture = ExtResource("4_pfayw")

[node name="CoverN2" type="Sprite2D" parent="TileStats"]
visible = false
texture = ExtResource("4_pfayw")

[node name="CoverNE1" type="Sprite2D" parent="TileStats"]
visible = false
texture = ExtResource("4_pfayw")

[node name="CoverNE2" type="Sprite2D" parent="TileStats"]
visible = false
texture = ExtResource("4_pfayw")

[node name="CoverSE1" type="Sprite2D" parent="TileStats"]
visible = false
texture = ExtResource("4_pfayw")

[node name="CoverSE2" type="Sprite2D" parent="TileStats"]
visible = false
texture = ExtResource("4_pfayw")

[node name="CoverS1" type="Sprite2D" parent="TileStats"]
visible = false
texture = ExtResource("4_pfayw")

[node name="CoverS2" type="Sprite2D" parent="TileStats"]
visible = false
texture = ExtResource("4_pfayw")

[node name="CoverSW1" type="Sprite2D" parent="TileStats"]
visible = false
texture = ExtResource("4_pfayw")

[node name="CoverSW2" type="Sprite2D" parent="TileStats"]
visible = false
texture = ExtResource("4_pfayw")

[node name="CoverNW1" type="Sprite2D" parent="TileStats"]
visible = false
texture = ExtResource("4_pfayw")

[node name="CoverNW2" type="Sprite2D" parent="TileStats"]
visible = false
texture = ExtResource("4_pfayw")
