[gd_scene load_steps=24 format=3 uid="uid://jdf7ewo2axfy"]

[ext_resource type="Script" uid="uid://b5vyf02rqgj4u" path="res://scenes/ui/ui.gd" id="1_u7n8c"]
[ext_resource type="Texture2D" uid="uid://dew4omhel3wor" path="res://assets/status/los_blocked.png" id="2_g5kmx"]
[ext_resource type="Texture2D" uid="uid://cnfjonnfugdws" path="res://assets/status/hindrance.png" id="3_0dwhk"]
[ext_resource type="Theme" uid="uid://b8li83v66k5mk" path="res://resources/theme/ui_theme.tres" id="3_mgwkc"]
[ext_resource type="Texture2D" uid="uid://by1gy1h45ih3g" path="res://assets/status/cover.png" id="4_pfayw"]
[ext_resource type="PackedScene" uid="uid://drx5i53cecl3o" path="res://scenes/ui/UnitStatsDetails.tscn" id="5_0dwhk"]
[ext_resource type="Script" uid="uid://cug54uuykli2b" path="res://scenes/ui/countdown.gd" id="5_svq4k"]
[ext_resource type="Texture2D" uid="uid://g6cb5rq3k4fd" path="res://assets/status/firepower.png" id="6_7vp6q"]
[ext_resource type="Script" uid="uid://mw6wyu2oieck" path="res://scenes/ui/tile_details.gd" id="6_ygedu"]
[ext_resource type="Texture2D" uid="uid://4pgej42no2ye" path="res://assets/status/range.png" id="7_jcn1r"]
[ext_resource type="Script" uid="uid://dk7d80ay1lo81" path="res://scenes/ui/settings.gd" id="8_4w2x3"]
[ext_resource type="Script" uid="uid://l767yhx40ual" path="res://scenes/ui/tile_textures.gd" id="8_qmss2"]
[ext_resource type="Script" uid="uid://oximlus24eji" path="res://scenes/ui/unit_details.gd" id="8_y220t"]
[ext_resource type="Script" uid="uid://dprnou6rxrwlp" path="res://scenes/ui/tile_stats.gd" id="9_26a3v"]
[ext_resource type="PackedScene" uid="uid://8nx12bvlbyki" path="res://scenes/ui/soldier_detail_label.tscn" id="10_4kltc"]
[ext_resource type="PackedScene" uid="uid://b0skff6y3jfq5" path="res://scenes/ui/soldier_detail_progress_bar.tscn" id="11_hl07w"]
[ext_resource type="Script" uid="uid://lfjc6omesxuh" path="res://scenes/ui/unit_type.gd" id="12_hc5d0"]
[ext_resource type="Script" uid="uid://duwe3tkqjv0bw" path="res://scenes/ui/tooltip.gd" id="12_hl07w"]
[ext_resource type="Script" uid="uid://425mt35guwkb" path="res://scenes/ui/unit_status.gd" id="13_0i47d"]
[ext_resource type="Texture2D" uid="uid://bqd13o05q3ngp" path="res://assets/status/idle.png" id="13_swkix"]
[ext_resource type="Script" uid="uid://btiijdapor3eh" path="res://scenes/ui/leadership_bonus.gd" id="14_mgwkc"]
[ext_resource type="StyleBox" uid="uid://dr6ppkwicbqat" path="res://resources/styles/tooltip_style.tres" id="15_mgwkc"]

[sub_resource type="LabelSettings" id="LabelSettings_hl07w"]
font_size = 24
outline_size = 16
outline_color = Color(0, 0, 0, 1)

[node name="Ui" type="CanvasLayer"]
script = ExtResource("1_u7n8c")
unit_stats_details_scene = ExtResource("5_0dwhk")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("3_mgwkc")

[node name="Countdown" type="PanelContainer" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -115.0
offset_right = 115.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_styles/panel = ExtResource("15_mgwkc")
script = ExtResource("5_svq4k")

[node name="HBoxContainer" type="HBoxContainer" parent="Control/Countdown"]
layout_mode = 2
alignment = 1

[node name="Label2" type="Label" parent="Control/Countdown/HBoxContainer"]
layout_mode = 2
text = "Time left: "

[node name="TimerLabel" type="Label" parent="Control/Countdown/HBoxContainer"]
layout_mode = 2
text = "10:00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="Control/Countdown/HBoxContainer"]
visible = false
layout_mode = 2
text = "Minutes"

[node name="Timer" type="Timer" parent="Control/Countdown"]
one_shot = true
autostart = true

[node name="TileDetails" type="PanelContainer" parent="Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -46.0
offset_right = 162.0
grow_vertical = 0
theme_override_styles/panel = ExtResource("15_mgwkc")
script = ExtResource("6_ygedu")

[node name="FoldableContainer" type="FoldableContainer" parent="Control/TileDetails"]
layout_mode = 2
title = "Hex Details"
title_position = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Control/TileDetails/FoldableContainer"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="TileName2" type="Label" parent="Control/TileDetails/FoldableContainer/VBoxContainer"]
layout_mode = 2
horizontal_alignment = 1

[node name="TileName" type="Label" parent="Control/TileDetails/FoldableContainer/VBoxContainer"]
layout_mode = 2
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Control/TileDetails/FoldableContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/TileDetails/FoldableContainer/VBoxContainer/HBoxContainer"]
visible = false
layout_mode = 2
text = "Base Cover:"
vertical_alignment = 1

[node name="TileCover" type="Control" parent="Control/TileDetails/FoldableContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2

[node name="CoverHBoxContainer" type="HBoxContainer" parent="Control/TileDetails/FoldableContainer/VBoxContainer/HBoxContainer/TileCover"]
layout_mode = 0
theme_override_constants/separation = 0
alignment = 1

[node name="Cover1" type="TextureRect" parent="Control/TileDetails/FoldableContainer/VBoxContainer/HBoxContainer/TileCover/CoverHBoxContainer"]
visible = false
layout_mode = 2
texture = ExtResource("4_pfayw")

[node name="Cover2" type="TextureRect" parent="Control/TileDetails/FoldableContainer/VBoxContainer/HBoxContainer/TileCover/CoverHBoxContainer"]
visible = false
layout_mode = 2
texture = ExtResource("4_pfayw")

[node name="Cover3" type="TextureRect" parent="Control/TileDetails/FoldableContainer/VBoxContainer/HBoxContainer/TileCover/CoverHBoxContainer"]
visible = false
layout_mode = 2
texture = ExtResource("4_pfayw")

[node name="Tile" type="Control" parent="Control/TileDetails/FoldableContainer/VBoxContainer"]
custom_minimum_size = Vector2(150, 160)
layout_mode = 2

[node name="TileTextures" type="Control" parent="Control/TileDetails/FoldableContainer/VBoxContainer/Tile"]
clip_contents = true
anchors_preset = 0
script = ExtResource("8_qmss2")

[node name="GroundSprite" type="Sprite2D" parent="Control/TileDetails/FoldableContainer/VBoxContainer/Tile/TileTextures"]

[node name="WallSprite" type="Sprite2D" parent="Control/TileDetails/FoldableContainer/VBoxContainer/Tile/TileTextures"]
scale = Vector2(1, -1)

[node name="BuildingSprite" type="Sprite2D" parent="Control/TileDetails/FoldableContainer/VBoxContainer/Tile/TileTextures"]

[node name="TerrainSprite" type="Sprite2D" parent="Control/TileDetails/FoldableContainer/VBoxContainer/Tile/TileTextures"]

[node name="WallNESprite" type="Sprite2D" parent="Control/TileDetails/FoldableContainer/VBoxContainer/Tile/TileTextures"]

[node name="WallNSprite" type="Sprite2D" parent="Control/TileDetails/FoldableContainer/VBoxContainer/Tile/TileTextures"]

[node name="WallSESprite" type="Sprite2D" parent="Control/TileDetails/FoldableContainer/VBoxContainer/Tile/TileTextures"]

[node name="WallSSprite" type="Sprite2D" parent="Control/TileDetails/FoldableContainer/VBoxContainer/Tile/TileTextures"]

[node name="WallSWSprite" type="Sprite2D" parent="Control/TileDetails/FoldableContainer/VBoxContainer/Tile/TileTextures"]

[node name="WallNWSprite" type="Sprite2D" parent="Control/TileDetails/FoldableContainer/VBoxContainer/Tile/TileTextures"]

[node name="TileStats" type="Control" parent="Control/TileDetails/FoldableContainer/VBoxContainer/Tile"]
anchors_preset = 0
script = ExtResource("9_26a3v")

[node name="Blocked" type="TextureRect" parent="Control/TileDetails/FoldableContainer/VBoxContainer/Tile/TileStats"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_g5kmx")

[node name="Hindrance" type="TextureRect" parent="Control/TileDetails/FoldableContainer/VBoxContainer/Tile/TileStats"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_0dwhk")

[node name="CoverN1" type="TextureRect" parent="Control/TileDetails/FoldableContainer/VBoxContainer/Tile/TileStats"]
layout_mode = 0
offset_right = 1024.0
offset_bottom = 1024.0
texture = ExtResource("4_pfayw")

[node name="CoverN2" type="TextureRect" parent="Control/TileDetails/FoldableContainer/VBoxContainer/Tile/TileStats"]
layout_mode = 0
offset_right = 1024.0
offset_bottom = 1024.0
texture = ExtResource("4_pfayw")

[node name="CoverNE1" type="TextureRect" parent="Control/TileDetails/FoldableContainer/VBoxContainer/Tile/TileStats"]
layout_mode = 0
offset_right = 1024.0
offset_bottom = 1024.0
texture = ExtResource("4_pfayw")

[node name="CoverNE2" type="TextureRect" parent="Control/TileDetails/FoldableContainer/VBoxContainer/Tile/TileStats"]
layout_mode = 0
offset_right = 1024.0
offset_bottom = 1024.0
texture = ExtResource("4_pfayw")

[node name="CoverSE1" type="TextureRect" parent="Control/TileDetails/FoldableContainer/VBoxContainer/Tile/TileStats"]
layout_mode = 0
offset_right = 1024.0
offset_bottom = 1024.0
texture = ExtResource("4_pfayw")

[node name="CoverSE2" type="TextureRect" parent="Control/TileDetails/FoldableContainer/VBoxContainer/Tile/TileStats"]
layout_mode = 0
offset_right = 1024.0
offset_bottom = 1024.0
texture = ExtResource("4_pfayw")

[node name="CoverS1" type="TextureRect" parent="Control/TileDetails/FoldableContainer/VBoxContainer/Tile/TileStats"]
layout_mode = 0
offset_right = 1024.0
offset_bottom = 1024.0
texture = ExtResource("4_pfayw")

[node name="CoverS2" type="TextureRect" parent="Control/TileDetails/FoldableContainer/VBoxContainer/Tile/TileStats"]
layout_mode = 0
offset_right = 1024.0
offset_bottom = 1024.0
texture = ExtResource("4_pfayw")

[node name="CoverSW1" type="TextureRect" parent="Control/TileDetails/FoldableContainer/VBoxContainer/Tile/TileStats"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("4_pfayw")

[node name="CoverSW2" type="TextureRect" parent="Control/TileDetails/FoldableContainer/VBoxContainer/Tile/TileStats"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("4_pfayw")

[node name="CoverNW1" type="TextureRect" parent="Control/TileDetails/FoldableContainer/VBoxContainer/Tile/TileStats"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("4_pfayw")

[node name="CoverNW2" type="TextureRect" parent="Control/TileDetails/FoldableContainer/VBoxContainer/Tile/TileStats"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("4_pfayw")

[node name="Settings" type="PanelContainer" parent="Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -189.0
offset_bottom = 165.0
grow_horizontal = 0
theme_override_styles/panel = ExtResource("15_mgwkc")
script = ExtResource("8_4w2x3")

[node name="FoldableContainer" type="FoldableContainer" parent="Control/Settings"]
layout_mode = 2
title = "Settings"

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Settings/FoldableContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/Settings/FoldableContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Controls:
left click - select/unselect unit
right click - move/attack unit
WASD move camera
mouse wheel - zoom"

[node name="Label3" type="Label" parent="Control/Settings/FoldableContainer/VBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="Control/Settings/FoldableContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Master Volume:"

[node name="VolumeSlider" type="HSlider" parent="Control/Settings/FoldableContainer/VBoxContainer"]
layout_mode = 2
max_value = 1.0
step = 0.01
value = 1.0

[node name="Label4" type="Label" parent="Control/Settings/FoldableContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Music Volume:"

[node name="VolumeSlider2" type="HSlider" parent="Control/Settings/FoldableContainer/VBoxContainer"]
layout_mode = 2
max_value = 1.0
step = 0.01
value = 1.0

[node name="TryAgain" type="PanelContainer" parent="Control"]
layout_mode = 0
offset_right = 135.0
offset_bottom = 51.0
theme_override_styles/panel = ExtResource("15_mgwkc")

[node name="ColorRect" type="ColorRect" parent="Control/TryAgain"]
visible = false
layout_mode = 2
color = Color(0.233925, 0.233925, 0.233925, 1)

[node name="TryAgainButton" type="Button" parent="Control/TryAgain"]
layout_mode = 2
text = "Try Again!"

[node name="MarginContainer" type="MarginContainer" parent="Control/TryAgain"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="TargetCoverDistance" type="Control" parent="Control"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/TargetCoverDistance"]
layout_mode = 0
offset_left = 26.0
offset_top = -26.0
offset_right = 81.0
offset_bottom = 43.0
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control/TargetCoverDistance/VBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="Control/TargetCoverDistance/VBoxContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("6_7vp6q")
expand_mode = 3

[node name="FirepowerLabel" type="Label" parent="Control/TargetCoverDistance/VBoxContainer/HBoxContainer"]
visible = false
layout_mode = 2
text = "123"

[node name="HBoxContainer2" type="HBoxContainer" parent="Control/TargetCoverDistance/VBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="TextureRect2" type="TextureRect" parent="Control/TargetCoverDistance/VBoxContainer/HBoxContainer2"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("7_jcn1r")
expand_mode = 3

[node name="DistanceLabel" type="Label" parent="Control/TargetCoverDistance/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "456"

[node name="Cover" type="HBoxContainer" parent="Control/TargetCoverDistance/VBoxContainer"]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2
mouse_filter = 2

[node name="UnitDetails" type="PanelContainer" parent="Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -303.0
offset_top = -183.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 1
theme_override_styles/panel = ExtResource("15_mgwkc")
script = ExtResource("8_y220t")
soldier_detail_label_scene = ExtResource("10_4kltc")
soldier_detail_progress_bar_scene = ExtResource("11_hl07w")

[node name="MarginContainer" type="MarginContainer" parent="Control/UnitDetails"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="SoldiersContainer" type="VBoxContainer" parent="Control/UnitDetails/MarginContainer"]
layout_mode = 2
alignment = 2

[node name="UnitGridContainer" type="GridContainer" parent="Control/UnitDetails/MarginContainer/SoldiersContainer"]
layout_mode = 2

[node name="TypeHeader" type="Label" parent="Control/UnitDetails/MarginContainer/SoldiersContainer/UnitGridContainer"]
visible = false
layout_mode = 2
mouse_filter = 1
text = "Type:"

[node name="UnitType" type="Label" parent="Control/UnitDetails/MarginContainer/SoldiersContainer/UnitGridContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Type"
script = ExtResource("12_hc5d0")

[node name="StatusHeader" type="Label" parent="Control/UnitDetails/MarginContainer/SoldiersContainer/UnitGridContainer"]
visible = false
layout_mode = 2
mouse_filter = 1
text = "Status:"

[node name="UnitStatus" type="Label" parent="Control/UnitDetails/MarginContainer/SoldiersContainer/UnitGridContainer"]
layout_mode = 2
mouse_filter = 1
text = "Status"
script = ExtResource("13_0i47d")

[node name="LeadershipHeader" type="Label" parent="Control/UnitDetails/MarginContainer/SoldiersContainer/UnitGridContainer"]
visible = false
layout_mode = 2
mouse_filter = 1
text = "Leadership Bonus:"

[node name="LeadershipBonus" type="Label" parent="Control/UnitDetails/MarginContainer/SoldiersContainer/UnitGridContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Type"
script = ExtResource("14_mgwkc")

[node name="FoldableContainer" type="FoldableContainer" parent="Control/UnitDetails/MarginContainer/SoldiersContainer"]
layout_mode = 2
mouse_filter = 1
title = "Soldier Details"

[node name="SoldiersGridContainer" type="GridContainer" parent="Control/UnitDetails/MarginContainer/SoldiersContainer/FoldableContainer"]
layout_mode = 2
columns = 5

[node name="Name" type="Label" parent="Control/UnitDetails/MarginContainer/SoldiersContainer/FoldableContainer/SoldiersGridContainer"]
layout_mode = 2
mouse_filter = 1
text = "Name"

[node name="Role" type="Label" parent="Control/UnitDetails/MarginContainer/SoldiersContainer/FoldableContainer/SoldiersGridContainer"]
layout_mode = 2
mouse_filter = 1
text = "Role"

[node name="Rank" type="Label" parent="Control/UnitDetails/MarginContainer/SoldiersContainer/FoldableContainer/SoldiersGridContainer"]
visible = false
layout_mode = 2
mouse_filter = 1
text = "Rank"

[node name="Weapon" type="Label" parent="Control/UnitDetails/MarginContainer/SoldiersContainer/FoldableContainer/SoldiersGridContainer"]
layout_mode = 2
mouse_filter = 1
text = "Weapon"

[node name="Progress" type="Label" parent="Control/UnitDetails/MarginContainer/SoldiersContainer/FoldableContainer/SoldiersGridContainer"]
layout_mode = 2
mouse_filter = 1
text = "Progress"

[node name="Tooltip" type="PanelContainer" parent="Control"]
layout_mode = 0
offset_left = 45.0
offset_top = 70.0
offset_right = 396.0
offset_bottom = 167.0
mouse_filter = 2
theme_override_styles/panel = ExtResource("15_mgwkc")
script = ExtResource("12_hl07w")

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Tooltip"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="HBoxContainer" type="HBoxContainer" parent="Control/Tooltip/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Control/Tooltip/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("13_swkix")
expand_mode = 2
stretch_mode = 4

[node name="TooltipHeader" type="Label" parent="Control/Tooltip/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Squad Status"
label_settings = SubResource("LabelSettings_hl07w")

[node name="TooltipText" type="Label" parent="Control/Tooltip/VBoxContainer"]
layout_mode = 2
text = "The Moral Status of the selected Squad"

[node name="RichTextLabel" type="RichTextLabel" parent="Control/Tooltip/VBoxContainer"]
visible = false
layout_mode = 2
mouse_filter = 2
bbcode_enabled = true
text = "[b]Squad Status[/b]

The Moral Status of the selected Squad"
fit_content = true
autowrap_mode = 2

[connection signal="timeout" from="Control/Countdown/Timer" to="Control/Countdown" method="_on_timer_timeout"]
[connection signal="folding_changed" from="Control/TileDetails/FoldableContainer" to="Control/TileDetails" method="_on_foldable_container_folding_changed"]
[connection signal="folding_changed" from="Control/Settings/FoldableContainer" to="Control/Settings" method="_on_foldable_container_folding_changed"]
[connection signal="value_changed" from="Control/Settings/FoldableContainer/VBoxContainer/VolumeSlider" to="Control/Settings" method="_on_volume_slider_value_changed"]
[connection signal="value_changed" from="Control/Settings/FoldableContainer/VBoxContainer/VolumeSlider2" to="Control/Settings" method="_on_volume_slider_2_value_changed"]
[connection signal="pressed" from="Control/TryAgain/TryAgainButton" to="." method="_on_try_again_button_pressed"]
[connection signal="mouse_entered" from="Control/UnitDetails/MarginContainer/SoldiersContainer/UnitGridContainer/UnitType" to="Control/UnitDetails/MarginContainer/SoldiersContainer/UnitGridContainer/UnitType" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Control/UnitDetails/MarginContainer/SoldiersContainer/UnitGridContainer/UnitType" to="Control/UnitDetails/MarginContainer/SoldiersContainer/UnitGridContainer/UnitType" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Control/UnitDetails/MarginContainer/SoldiersContainer/UnitGridContainer/UnitStatus" to="Control/UnitDetails/MarginContainer/SoldiersContainer/UnitGridContainer/UnitStatus" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Control/UnitDetails/MarginContainer/SoldiersContainer/UnitGridContainer/UnitStatus" to="Control/UnitDetails/MarginContainer/SoldiersContainer/UnitGridContainer/UnitStatus" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Control/UnitDetails/MarginContainer/SoldiersContainer/UnitGridContainer/LeadershipBonus" to="Control/UnitDetails/MarginContainer/SoldiersContainer/UnitGridContainer/LeadershipBonus" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Control/UnitDetails/MarginContainer/SoldiersContainer/UnitGridContainer/LeadershipBonus" to="Control/UnitDetails/MarginContainer/SoldiersContainer/UnitGridContainer/LeadershipBonus" method="_on_mouse_exited"]
