[gd_scene load_steps=7 format=3 uid="uid://f0alj1u01yb5"]

[ext_resource type="Script" uid="uid://dhgn3ugjdh5p1" path="res://scenes/game/effects/tracer.gd" id="1_yt2qg"]
[ext_resource type="Texture2D" uid="uid://gn37ek8rfqmy" path="res://assets/effects/tracer - Kopie.png" id="2_oxgep"]

[sub_resource type="Curve" id="Curve_njtwl"]
_limits = [-200.0, 200.0, 0.0, 1.0]
_data = [Vector2(0.006172836, -1.9728699), 0.0, 0.0, 0, 0, Vector2(0.2685185, -37.237976), 0.0, 0.0, 0, 0, Vector2(1, 4.438965), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_oxgep"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.99999, 0.006165147), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_njtwl"]
offsets = PackedFloat32Array(0.45637584, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="Curve" id="Curve_c6nyu"]
_data = [Vector2(0.015432097, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Tracer" type="Node2D"]
script = ExtResource("1_yt2qg")
tracer_texture = ExtResource("2_oxgep")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
modulate = Color(18.031, 11.303, 6.597, 1)
amount = 1
texture = ExtResource("2_oxgep")
lifetime = 10.0
randomness = 1.0
emission_shape = 1
emission_sphere_radius = 128.0
gravity = Vector2(0, 0)

[node name="CPUParticles2D2" type="CPUParticles2D" parent="."]
modulate = Color(5.854, 1.659, 0, 1)
emitting = false
amount = 50
lifetime = 0.7
one_shot = true
explosiveness = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 15.78
initial_velocity_max = 94.22
linear_accel_min = 3.63
linear_accel_max = 27.91
linear_accel_curve = SubResource("Curve_njtwl")
scale_amount_max = 3.0
scale_amount_curve = SubResource("Curve_oxgep")
color_ramp = SubResource("Gradient_njtwl")

[node name="RocketExhaust" type="CPUParticles2D" parent="."]
emitting = false
amount = 32
lifetime = 0.5
one_shot = true
direction = Vector2(-1, 0)
spread = 5.0
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 100.0
scale_amount_min = 3.0
scale_amount_max = 3.0
scale_amount_curve = SubResource("Curve_c6nyu")
color = Color(15.303791, 2.6870396, 3.3018296, 1)
